# spring-boot-cloud-master

./: .arcconfig  .gitignore  pom.xml
config/: pom.xml
config/opay-im-invite/config-cache/: opay-im-invite+default+application.properties
config/opay-im/config-cache/: opay-im+default+application.properties
config/orange/config-cache/: orange+default+application.properties
config/src/main/java/com/cqx/config/: ConfigApplication.java
config/src/main/resources/: application.yml  logback-spring.xml
im/: pom.xml
im/src/main/java/com/opay/im/: ImApplication.java
im/src/main/java/com/opay/im/common/: SystemCode.java
im/src/main/java/com/opay/im/config/: CustomerRedisCacheWriter.java  FastJsonRedisSerializer.java  FeignConfig.java  FeignHttpConfig.java  LuaConfiguration.java  MessagePreciseShardingAlgorithm.java  OpayConfig.java  OpayFeignFactory.java  RedisConfig.java  SwaggerConfig.java  TokenInterceptor.java  WebConfig.java
im/src/main/java/com/opay/im/constant/: LuckyMoneyStatus.java
im/src/main/java/com/opay/im/controller/: ExceptionHandler.java  GlobalExceptionHandler.java  GroupController.java  LuckyMoneyController.java  MessageController.java  OPayCallBackController.java  TestController.java  UserController.java
im/src/main/java/com/opay/im/exception/: IMException.java  ImException.java  LuckMoneyExpiredException.java  LuckMoneyGoneException.java  LuckMoneyLimitException.java  LuckMoneyUnpaidException.java  LuckyMoneyException.java
im/src/main/java/com/opay/im/mapper/: ChatGroupInviteMapper.java  ChatGroupMapper.java  ChatGroupMemberMapper.java  LuckyMoneyMapper.java  LuckyMoneyRecordMapper.java  RongCloudMessageMapper.java  UserTokenMapper.java
im/src/main/java/com/opay/im/model/: ChatGroupInviteModel.java  ChatGroupMemberModel.java  ChatGroupModel.java  Group.java  GroupModel.java  LookupUser.java  LuckyMoney.java  LuckyMoneyModel.java  LuckyMoneyRecordModel.java  Message.java  OpayUser.java  OpayUserModel.java  RedEnvelopeMessage.java  RongCloudMessageModel.java  UserTokenModel.java
im/src/main/java/com/opay/im/service/: ChatGroupInviteService.java  ChatGroupMemberService.java  ChatGroupService.java  IncrKeyService.java  LuckyMoneyRecordService.java  LuckyMoneyService.java  OpayApiService.java  OpayFeignApiService.java  OpayFriends.java  OpayService.java  RongCloudMessageService.java  RongCloudService.java  UserTokenService.java
im/src/main/java/com/opay/im/task/: LuckMoneyRollBack.java
im/src/main/java/com/opay/im/utils/: AESUtil.java  IpUtils.java
im/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
im/src/main/resources/com/opay/im/mapper/: ChatGroupInviteMapper.xml  ChatGroupMapper.xml  ChatGroupMemberMapper.xml  LuckyMoneyMapper.xml  LuckyMoneyRecordMapper.xml  RongCloudMessageMapper.xml  UserTokenMapper.xml
im/src/main/resources/log/: logback.xml
im/src/main/resources/lua_script/: grab_lucky_money.lua  reset_lucky_money.lua  send_lucky_money.lua
invite/: pom.xml
invite-backstage/: pom.xml
invite-backstage/src/main/java/com/opay/invite/backstage/: InviteBackstageApplication.java
invite-backstage/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml
invite-backstage/src/main/resources/mappers/: InviteCountMapper.xml  InviteOperatorMapper.xml  LuckDrawInfoMapper.xml  OpayActiveCashbackMapper.xml  OpayActiveTixianLogMapper.xml  OpayActiveTixianMapper.xml  OpayInviteCodeMapper.xml  OpayInviteRelationMapper.xml  OpayMasterPupilAwardMapper.xml  OpayUserOrderMapper.xml  OpayUserTaskMapper.xml
invite/src/main/java/com/opay/invite/: InviteApplication.java
invite/src/main/java/com/opay/invite/config/: CorsConfig.java  CustomerRedisCacheWriter.java  LuaConfiguration.java  OpayConfig.java  OpayFeignFactory.java  PrizePoolConfig.java  RedisConfig.java  SwaggerConfig.java  TokenInterceptor.java  WebConfig.java
invite/src/main/java/com/opay/invite/controller/: ActivityController.java  ApiController.java  ConfigController.java  ExceptionHandler.java  InviteController.java  JobController.java  LuckDrawController.java  OPayCallBackController.java  TestController.java  TixianController.java
invite/src/main/java/com/opay/invite/exception/: InviteException.java
invite/src/main/java/com/opay/invite/job/: DataQuery.java  InitPrizePoolJob.java  JobInfo.java  JobManager.java  OpayJob.java  RewardJob.java  UserTradeJob.java
invite/src/main/java/com/opay/invite/jobconfig/: JobConfiguration.java  JobProperties.java  QuartzProperties.java  SchedulerConfiguration.java
invite/src/main/java/com/opay/invite/mapper/: ActiveMapper.java  InviteCountMapper.java  InviteMapper.java  LuckDrawInfoMapper.java  OpayActiveCashbackMapper.java  OpayCashbackTixianMapper.java  OpayInviteCodeMapper.java  RewardJobMapper.java
invite/src/main/java/com/opay/invite/model/: Active.java  CashbackDetailList.java  FinishTask.java  InviteCountModel.java  InviteList.java  InviteModel.java  LoginUser.java  LookupUser.java  LuckDrawInfoModel.java  LuckDrawModel.java  NotifyInvite.java  OpayActiveCashback.java  OpayActiveTixian.java  OpayActiveTixianLog.java  OpayActivity.java  OpayApiUserOrder.java  OpayInviteCode.java  OpayInviteRankVo.java  OpayInviteRelation.java  OpayInviteRelationVo.java  OpayMasterPupilAward.java  OpayMasterPupilAwardVo.java  OpayUser.java  OpayUserOrder.java  (+3 more)
invite/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
invite/src/main/resources/log/: logback.xml
invite/src/main/resources/lua_script/: increment_key.lua  invite_share_count.lua  invite_share_count_dec.lua  invite_share_count_inc.lua
monitor/: pom.xml
monitor/src/main/java/com/cqx/monitor/: MonitorApplication.java
monitor/src/main/resources/: application.yml
registy/: pom.xml
registy/src/main/java/com/cqx/registy/: SpringCloudRegistyApplication.java
registy/src/main/resources/: application.yml  bootstrap.yml
zipkin/: pom.xml
zipkin/src/main/java/com/cqx/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.yml
(+232 files in other folders)
