#Persisted by DefaultConfig
#Thu Dec 05 14:42:46 CST 2019
spring.shardingsphere.datasource.master.jdbc-url=jdbc\:mysql\://localhost\:3306/opay_im?useSSL\=false
spring.cache.type=redis
spring.redis.lettuce.pool.max-idle=8
spring.shardingsphere.datasource.master.password=root
spring.redis.lettuce.pool.max-wait=1
logging.config=classpath\:log/logback.xml
im.group.maxMember=200
spring.redis.timeout=20000
spring.shardingsphere.datasource.master.username=root
rongyun.appKey=k51hidwqk4icb
spring.shardingsphere.sharding.tables.rong_cloud_message.table-strategy.standard.precise-algorithm-class-name=com.opay.im.config.MessagePreciseShardingAlgorithm
management.metrics.tags.application=${spring.application.name}
config.opay.domain=http\://api.test.opaydev.com\:8081/
spring.shardingsphere.datasource.master.type=com.zaxxer.hikari.HikariDataSource
spring.jackson.time-zone=GMT+1
spring.shardingsphere.sharding.tables.rong_cloud_message.actual-data-nodes=master.rong_cloud_message_${19..22}_${1..12}
spring.application.name=opay-im
config.opay.iv=qazwert12345\!@\#$
spring.redis.lettuce.pool.max-active=8
spring.shardingsphere.datasource.names=master
management.endpoints.web.exposure.include=*
spring.redis.port=6379
spring.jackson.date-format=yyyy-MM-dd HH\:mm\:ss
im.luckyMoney.expirationDays=3
spring.redis.host=127.0.0.1
prometheus.client.enabled=true
spring.redis.lettuce.pool.min-idle=0
spring.shardingsphere.sharding.tables.rong_cloud_message.table-strategy.standard.sharding-column=msg_timestamp
im.luckyMoney.max=500
prometheus.client.basePackage=com.opay.opos
rongyun.appSecret=02hEdHbsDuB
spring.shardingsphere.datasource.master.driver-class-name=com.mysql.jdbc.Driver
config.opay.aesKey=UxanhvcUC3aeiLRR
config.opay.merchantId=256619090900002
