#Persisted by DefaultConfig
#Thu Nov 21 19:51:06 CST 2019
spring.datasource.druid.max-wait=60000
spring.datasource.druid.initial-size=8
spring.datasource.druid.filters=stat, wall
spring.datasource.druid.time-between-eviction-runsMillis=60000
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.url=jdbc\:mysql\://localhost\:3306/opay_im?useSSL\=false
spring.datasource.druid.filter.stat.slow-sql-millis=2000
spring.datasource.druid.connection-properties=druid.stat.mergeSql\=true;druid.stat.slowSqlMillis\=5000
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.filter.wall.enabled=true
spring.datasource.druid.filter.wall.db-type=mysql
spring.datasource.username=root
spring.datasource.druid.min-idle=1
spring.datasource.druid.filter.wall.config.delete-allow=false
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.min-evictable-idle-timeMillis=300000
spring.datasource.druid.filter.wall.config.drop-table-allow=false
spring.datasource.druid.max-active=20
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.max-open-prepared-statements=20
